* {
    margin: 0;
}

a {
  text-decoration: none;
  &:visted {
    color: normal;
  }
}

@bgColor: #f5f5f5;
@h2Color: #656565;
@h3Color: #424242;
@linkColor: #e8473c;

.crossify() {
    span {
        position: absolute;
        background: #555;
    }

    .i-vertical {
        left: 0;
        width: 33%;
        height: 100%;
    }

    .i-horizontal {
        top: 33%;
        width: 100%;
        height: 33%;
    }
}

.x-cross {
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px solid black;

    .crossify();
}

