.p-guide {
    header {
      height: 125px;

      h1 {
        line-height: 40px;
          font-size: 30px;
          width: 70%;
          float: right;
          margin: 20px 0;
      }
    }
}

.x-guide-steps {
  color: #fff;
  background: #4b504f;
  padding-bottom: 30px;
  .step {
    height: 245px;
    padding: 0 10px;
    .title {
      i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        display: inline-block;
        font-style: normal;

        border: 1px solid #fff;
        position: absolute;
      }
      h2 {
        padding-left: 60px;
        font-size: 18px;
        position: relative;top: 50%;transform: translateY(-50%);
      }
      height: 50px;
      line-height: 30px;
      font-size: 18px;
      width: 62%;
      padding: 20px 0;
      position: relative;
    }
    .wrap {
      position: relative;
    }
    .screencast {
      vertical-align: middle;
      height: 160px;
      width: 60%;
      outline: 1px solid;
      display: inline-block;
      margin-right: 2%;
    }
    .instructions {
      display: inline-block;
        width: 36%;
        vertical-align: middle;
    }
  }
}