@import "_base";
@import "_fontello";

body {
    background-color: @bgColor;
    font-family: Roboto-Regular;
}

h1 {
  font-size: 22px;
  font-weight: normal;
  line-height: 40px;
}

h2 {
    color: @h2Color;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.x-sites-list {
  h2 {
    line-height: 44px;
    margin-left: 16px;
  }
}

.list {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 20px;
    li {
      -webkit-tap-highlight-color: rgba(253, 240, 233, 0.5);
    }
}
.list:last-child {
    margin-bottom: 0px;
}

.item {

    h3 {
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        color: #3D3D3D;
    }

    p {
        line-height: 16px;
        overflow: hidden;
        font-size: 12px;
        color: #7C7C7C;
    }

    -webkit-user-drag: none;

    border-color: #ddd;
      background-color: #fff;
      color: #444;
      position: relative;
      z-index: 2;
      display: block;
      margin: -1px 0;
      padding: 16px;
      padding-right: 22px;
      border-width: 1px;
      border-style: solid;
      font-size: 16px;

    overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      padding-left: 120px;
      height: 34px;

    .img-wrap{
      width: 95px;
      height: 50px;
      position: absolute;
      top: 8px;
      left: 16px;

      vertical-align: middle;
      text-align: center;
    }

    img {
      max-height: 100%;
      max-width: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
}


.x-addmore-wrap {
  text-align: center;
  margin: 10px 0;

  a {
    padding: 10px 20px;
    display: inline-block;
    background: #aaa;
    color: #eee;
    font-weight: lighter;
  }
}

.x-site-new {
  margin: 25px 40px;

  p {
    color: @h2Color;
    line-height: 24px;
    font-size: 16px;
  }

  form > * {
    display: block;
    margin: 18px 0;
  }
  form {
     .input-field {
        width: 100%;
        line-height: 32px;
        height: 32px;
        font-size: 14px;
        padding: 0 8px;
     }
     .submit-field {
        padding: 8px 20px;
        background-color: #e8473c;
        border: 0;
        font-size: 16px;
        color: #fff;
        font-weight: normal;
     }
     .x-error-msg {
       color: @linkColor;
       font-size: 12px;
     }
  }
}


.x-success-wrap {
  margin: 25px 40px;
  text-align: center;

  img {
    margin-bottom: 15px;
    width: 86px;
    height: 86px;
  }
  hr {
    margin: 20px 0;
  }
  ul.action-list {
    list-style: none;
    padding: 0;

    li {
      margin: 20px 0;
      a {color: @linkColor;}
    }
  }
}

